<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/GlideSliderBackgroundStyle">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/glide_slider_image"
        android:scaleType="centerCrop"

        style="@style/GlideSliderImageStyle" />

    <ProgressBar
        android:id="@+id/glide_slider_loading_bar"
        style="@style/GlideSliderLoadingStyle" />
</RelativeLayout>