# Reminder

./: README.md  build.gradle  settings.gradle  soorajKey.jks
app/: build.gradle  proguard-rules.pro
app/release/: EmadPourahmadi-0.0.1.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/co/pourahmadi/emad/: App.java
app/src/main/java/co/pourahmadi/emad/Core/BaseObservable/: BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/co/pourahmadi/emad/Core/CustomToast/: Toasts.java
app/src/main/java/co/pourahmadi/emad/Core/Font/: CustomViewWithTypefaceSupport.java  TextField.java
app/src/main/java/co/pourahmadi/emad/Core/PageController/: Intents.java
app/src/main/java/co/pourahmadi/emad/Core/Statics/: Constant.java
app/src/main/java/co/pourahmadi/emad/Core/Utils/: UtilApp.java
app/src/main/java/co/pourahmadi/emad/Core/broadcast/: NotificationPublisher.java
app/src/main/java/co/pourahmadi/emad/Core/customViews/: NotificationHelper.java
app/src/main/java/co/pourahmadi/emad/Core/saveData/RoomDatabase/: AppDatabase.java  DateConverter.java  ProductsDao.java
app/src/main/java/co/pourahmadi/emad/Injection/: AppModule.java  ApplicationComponent.java  MyComponent.java  MyModule.java  MyScope.java
app/src/main/java/co/pourahmadi/emad/Models/: AlarmList.java  CalenderEvent.java  RxBus.java
app/src/main/java/co/pourahmadi/emad/Sheets/: BaseSheet.java  CalenderSheet.java  DetailReminderSheet.java  ShowMessageSheet.java
app/src/main/java/co/pourahmadi/emad/adapter/: HomeAdapter.java
app/src/main/java/co/pourahmadi/emad/features/activities/BaseActivity/: BaseActivity.java  ForceCloseActivity.java
app/src/main/java/co/pourahmadi/emad/features/activities/mainActivity/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/co/pourahmadi/emad/features/activities/splashActivity/: SplashActivity.java
app/src/main/java/co/pourahmadi/emad/features/fragments/: BaseFragment.java
app/src/main/java/co/pourahmadi/emad/features/fragments/home/: HomeContract.java  HomeFragment.java  HomeModel.java  HomePresenter.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  background_underline.xml  bg_patern.xml  bg_spinner_login.xml  cricle_shape.xml  ic_arrow_forward.xml  ic_date.xml  progress_white.xml  selector_btn.xml  selector_item.xml
app/src/main/res/layout/: activity_force_close.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  item_reminder.xml  layout_toolbar.xml  progress_white.xml  sheet_calender.xml  sheet_show_detail.xml  sheet_show_message.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  google_maps_api.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
persiandatepicker/: build.gradle  proguard-rules.pro
persiandatepicker/src/main/java/ir/smartlab/persiandatepicker/: ColorChangableNumberPicker.java  PersianDatePicker.java
persiandatepicker/src/main/java/ir/smartlab/persiandatepicker/util/: CalendarTool.java  PersianCalendar.java  PersianCalendarConstants.java  PersianCalendarUtils.java  PersianDateParser.java  TimeZones.java
persiandatepicker/src/main/res/layout/: sl_persian_date_picker.xml
slider/: build.gradle
slider/src/main/res/drawable/: progress_style.xml  shadow.xml
slider/src/main/res/layout/: render_type_default.xml  render_type_text.xml  slider_layout.xml
slider/src/main/res/values/: attrs.xml  colors.xml  styles.xml
