// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    /////PROJECT SETTING
    CompileVersion = 28
    BuildToolsVersion = "28.0.3"
    MinSdkVersion = 21
    TagetSdkVersion = 28
    CodeVersion = 1
    NameVersion = "0.0.1"
    /////JAVA VERSION
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    /////PROJECT LIBS
    SupportLibVersion = "28.0.0"
    ConstraintLayoutVersion = "1.1.3"
    Dagger2Version = "2.28.3"
    ButterKnifeVersion = '10.2.1'
    PickerViewVersion = "4.1.6"
    RxJava2Version = '2.2.19'
    RxAndroidVersion = '2.1.1'
    GlideVersion = '4.11.0'
    EventBusVersion = '3.2.0'
    CalligraphyVersion = '3.1.1'
    CalligraphyViewPumpVersion = '2.0.3'

    GoogleGsonVersion = '2.8.6'
    CustomCrashVersion = '2.3.0'
    AviLoadingVersion = '2.1.3'
    ShapeImageViewVersion = '0.9.3@aar'
    FragNavVersion = '3.2.0'
    Room = '2.2.5'
    ParcelerVersion = '1.1.13'

}
