apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.CompileVersion
    buildToolsVersion = rootProject.ext.BuildToolsVersion

    defaultConfig {
        applicationId "co.pourahmadi.emad"
        minSdkVersion rootProject.ext.MinSdkVersion
        targetSdkVersion rootProject.ext.TagetSdkVersion
        versionCode rootProject.ext.CodeVersion
        versionName rootProject.ext.NameVersion
        setProperty("archivesBaseName", "COMU-$versionName")
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        resConfigs "en", "fa"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        disable 'PrivateResource'
        checkReleaseBuilds false
        abortOnError false

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig getSigningConfig()
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "EmadPourahmadi-${variant.versionName}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core:1.5.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "org.greenrobot:eventbus:${rootProject.ext.EventBusVersion}"

    implementation "io.github.inflationx:calligraphy3:$rootProject.ext.CalligraphyVersion"
    implementation "io.github.inflationx:viewpump:$rootProject.ext.CalligraphyViewPumpVersion"
    implementation "com.google.dagger:dagger:$rootProject.ext.Dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.Dagger2Version"
    implementation "com.jakewharton:butterknife:${rootProject.ext.ButterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.ButterKnifeVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.RxJava2Version}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.RxAndroidVersion}"
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.GlideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.GlideVersion}"
    implementation "com.github.bumptech.glide:annotations:${rootProject.ext.GlideVersion}"
    implementation("com.github.bumptech.glide:okhttp3-integration:${rootProject.ext.GlideVersion}") {
        exclude group: 'glide-parent'
    }
    implementation "com.google.code.gson:gson:${rootProject.ext.GoogleGsonVersion}"

    /*
*  Library for Crash And Errors
*/
    implementation "cat.ereza:customactivityoncrash:${rootProject.ext.CustomCrashVersion}"
    /*
   * Library for Loading
   */
    implementation "com.wang.avi:library:${rootProject.ext.AviLoadingVersion}"
    /*
 * Library Persian CalenderEvent
 */
    implementation project(':persiandatepicker')
    implementation project(':slider')

    implementation "com.ncapdevi:frag-nav:${rootProject.ext.FragNavVersion}"

    annotationProcessor "androidx.room:room-compiler:${rootProject.ext.Room}"
    implementation "androidx.room:room-rxjava2:${rootProject.ext.Room}"

    implementation "org.parceler:parceler-api:${rootProject.ext.ParcelerVersion}"
    annotationProcessor "org.parceler:parceler:${rootProject.ext.ParcelerVersion}"


}

apply plugin: 'com.jakewharton.butterknife'
