apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.CompileVersion
    buildToolsVersion = rootProject.ext.BuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.MinSdkVersion
        targetSdkVersion rootProject.ext.TagetSdkVersion
        versionCode rootProject.ext.CodeVersion
        versionName rootProject.ext.NameVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.GlideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.GlideVersion}"
}
