<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. Coding By Emad Pourahmadi
  ~ Contact me : 09354912598.
  ~ Email  : emad_pa_69@yahoo.com
  ~ WebSite : www.emadpourahmadi.ir
  -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="@android:integer/config_mediumAnimTime"
        android:fromXDelta="100%p"
        android:toXDelta="0" />
</set>
